<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
</head>

<body>
    <h1 align="center">CURRUCULUM VITAE</h1>
    <center><img src="image/foto.jpeg" alt="Profil" width="150" height="150"></center>

    
    <h2 style="border-style: groove;
        border-radius: 10px;
        background: rgb(94, 78, 78);
        padding: 5px;
        padding-left: 10px;">Profil</h2>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Salsa Mutia Putri Fadhila</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal lahir</td>
            <td>:</td>
            <td>Banjarnegara, 13 April 2002</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Ds Brubahan RT 003 RW 009, Kec. Purwareja Klampok, Kab. Banjarnegara, Prov, Jawa Tengah</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:</td>
            <td>Indonesia</td>
        <tr>
            <td>No. Telp</td>
            <td>:</td>
            <td>088802917294</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>salsamutiapff@gmail.com</td>
        </tr>
    </table>
    <h2 style="border-style: groove;
    border-radius: 10px;
    background:rgb(94, 78, 78);
    padding: 5px;
    padding-left: 10px;">Riwayat Pendidikan</h2>
        <table>
            <tr>
                <td>SD</td>
                <td>:</td>
                <td>SDN 5 Purwareja</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>:</td>
                <td>SMPN 1 Purwareja </td>
            </tr>
            <tr>
                <td>SMA/SMK</td>
                <td>:</td>
                <td>SMKN 1 Bukateja</td>
            </tr>
        </table>
        <h2 style="border-style: groove;
        border-radius: 10px;
        background:rgb(94, 78, 78);
        padding: 5px;
        padding-left: 10px;">Hobi</h2>
            <ul>
                <li>Membaca</li>
                <li>Steaming Youtube</li>
                <li>Memasak</li>
            </ul>
            <hr/>
    <h2>Contact</h2>
        <p>Address</p>
        <p>salsamutiapff@gmail.com</p>
        <p>Phone</p>
        <p>088802917294</p>
        <p>
        <a href="https://instagram.com/salsamutiapf"><img src="image/ikon_ig.png" alt="Image" height="50" width="50">@salsamutiapf</a></p>
        <p>                  
        <a href="https://twitter.com/salsamutiapf"><img src="image/ikon_twitter.png" alt="Image" height="50" width="50">@salsamutiapf</a></p>

</body>
</html>